{
  "name": "gobits",
  "version": "0.0.10",
  "repository": "git@github.com:necrobits/gobits.git",
  "description": "An extensible HTTP client for JS",
  "keywords": [
    "http",
    "fetch",
    "js"
  ],
  "author": "Phuc Tran <andy.tran11996@gmail.com>",
  "license": "MIT",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "gen:docs": "typedoc"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.177",
    "@types/qs": "^6.9.7",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "qs": "^6.10.3",
    "query-string": "^7.0.1"
  }
}
